<!DOCTYPE HTML>
<html lang="es">

<head>

    <meta name="keywords" content="comparador, factura, electrica, oferta">
    <meta name="description" content="Comparador de ofertas de factura electrica">
    <meta charset="UTF-8">

    <!--Bootstrap-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/bootstrap-theme.min.css" rel="stylesheet">
    <!--/Bootstrap-->
    <link href="./css/style.css" rel="stylesheet">

    <title>Comparador de Facturas Electricas</title>

</head>

<?php
    include("header.html");
?>

<body role="document">
<section class="container">
<nav>
    <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li>
                <a href="#usuarios">Usuarios</a>
            </li>
            <li>
                <a href="#comp">Compañías</a>
            </li>
        </ul>
    </div>
</nav>


</section>

</body>

<?php

    include("footer.html");

?>