
<!DOCTYPE HTML>
<html lang="es">

<head>

	<meta name="keywords" content="comparador, factura, electrica, oferta">
	<meta name="description" content="Comparador de ofertas de factura electrica">
	<meta charset="UTF-8">

	<!--Bootstrap-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/bootstrap-theme.min.css" rel="stylesheet">
    <!--/Bootstrap-->
    <link href="./css/style.css" rel="stylesheet">

    <title>Comparador de Facturas Electricas</title>

</head>

<?php

    include("header.html");

?>

<body role="document">
    

    <div class="jumbotron">
        <div class="container-fluid pull-left">
            <img id="logo" src="./img/logo.jpg" alt="Logotipo de la web" />
        </div>
        <div class="container">
            <h1>Comparador</span></h1>
            <h2>de Facturas Eléctricas</h2>
        </div>
    </div>
    <!--/.jumbotron -->

    <div class="container" role="main">
    </div>
    <!--/.container (main)-->

</body>

<?php

    include("footer.html");

?>