<!DOCTYPE HTML>
<html lang="es">

<head>

    <meta name="keywords" content="comparador, factura, electrica, oferta">
    <meta name="description" content="Comparador de ofertas de factura electrica">
    <meta charset="UTF-8">

    <!--Bootstrap-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/bootstrap-theme.min.css" rel="stylesheet">
    <!--/Bootstrap-->
    <link href="./css/style.css" rel="stylesheet">

    <title>Comparador de Facturas Electricas</title>

</head>

<?php
    include("header.html");
?>

<body role="document">

    <div class="container">

      <form class="form-signin" role="form">
        <h2>Por favor, introduzca sus datos</h2>
        <label for="inputEmail" class="sr-only">Correo</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Correo" required autofocus>
        <label for="inputPassword" class="sr-only">Constraseña</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Contraseña" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>
      </form>

    </div> 


</body>

<?php

    include("footer.html");

?>